<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/navbar.css">
</head>
<body>
    <header>
        <div class="background-image"></div>
            <nav class="navigation-bar">
                <div class="logo-section">
                    <p><span class="colored-text">T</span>ech<span class="colored-text">W</span>ith<span class="colored-text">D</span>ani</p>
                </div>
                <div class="options-section">
                    <ul class="options">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="my-introduction">
                <p class="welcome">Welcome</p>
                <p>I'm Muhammad <span class="colored-text">Daniyal</span></p>
                <p><span id="element"></span></p>
            </div>
    </header>

    <main>
        
    </main>

    <footer>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="JS/typedAnimation.js"></script>
    <script src="JS/script.js"></script>
</body>
</html>